<!DOCTYPE html>
<html>
  <head>
    <title>gLib</title>
    <link rel="icon" type="image/x-icon" href="https://code-blooded-ftc.github.io/44682571.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://code-blooded-ftc.github.io/style.css" rel="stylesheet" type="text/css" />
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<h2>Welcome to gLib!</h2>
<h3>Useful links for FTC:</h3>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..." title="Type to search">
<ul id="myUL">
  <li><a href="https://docs.ftclib.org/ftclib/v/v2.0.0/">FTC Lib</a></li>
  <li><a href="https://acmerobotics.github.io/ftc-dashboard/">FTC Dashboard</a></li>
  <li><a href="https://state-factory.gitbook.io/state-factory/">State Factory</a></li>
  <li><a href="https://projectrobotica.wiki/">Project Robotica</a></li>
  <li><a href="https://github.com/acmerobotics/road-runner">Road Runner</a></li>
  <li><a href="https://gm0.org/en/latest/">Game Manual 0</a></li>
  <li><a href="https://github.com/lasarobotics/FTCVision">FTC Vision Library</a></li>
  <li><a href="https://www.firstinspires.org/resource-library/ftc/game-and-season-info">FTC Game Manual</a></li>
  <li><a href="https://github.com/FIRST-Tech-Challenge/FtcRobotController/blob/master/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/external/samples/RobotAutoDriveToAprilTagOmni.java">RobotAutoDriveToAprilTagOmni</a></li>
  <li><a href="https://ftcsim.org/">FTC Sim</a></li>
  <li><a href="http://www.ftcstats.org/">FTC Stats</a></li>
  <li><a href="https://theorangealliance.org/">Orange Allaince</a></li>
  <li><a href="https://ftc-docs.firstinspires.org/en/latest/programming_resources/shared/pid_coefficients/pid-coefficients.html">Changing PID coefficients</a></li>
</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>
